server.port = 7007
#server.connection-timeout=1500000
spring.application.name=media-plumbing

# feign.client.config.default.connectTimeout: 160000000
# feign.client.config.default.readTimeout: 160000000


# ribbon.ReadTimeout=50000
# ribbon.ConnectTimeout=50000

# allows multiple feign proxy
spring.main.allow-bean-definition-overriding=true


hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000